plugins {
    id "eu.xenit.enterprise-conventions.oss"
    id "maven-publish"
}

publishing {
    repositories {
        sonatypeMavenCentral {
            credentials {
                username "maven-central"
                password "some-password"
            }
        }
    }
}

afterEvaluate {
    assert publishing.repositories.stream().count() == 1
}
