plugins {
    id "eu.xenit.enterprise-conventions.oss"
    id "maven-publish"
    id "java"
}

group "eu.xenit.gradle.enterprise-conventions.integrationtest"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        sonatypeMavenCentral {
            credentials {
                username "maven-central"
                password "some-password"
            }
        }
    }
}

afterEvaluate {
    assert publishing.repositories.stream().count() == 1
}
