plugins {
    id "eu.xenit.enterprise-conventions.oss"
    id "maven-publish"
}

publishing {
    repositories {
        sonatypeMavenCentral {
            url = "https://s01.oss.sonatype.org/service/local/"
            credentials {
                username "maven-central"
                password "some-password"
            }
        }
    }
}

afterEvaluate {
    assert publishing.repositories.stream().count() == 1
    assert publishing.repositories.findByName("sonatype").url == uri("https://s01.oss.sonatype.org/service/local/")
}
