plugins {
    id "eu.xenit.enterprise.private"
}

repositories {
    mavenCentral()
    maven {
        name "Alfresco"
        url "https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases"
        credentials {
            username "something"
            password "invalid"
        }
    }
}

afterEvaluate {
    def alfresco = repositories.getByName("Alfresco")
    assert alfresco.url == uri("https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases")
    assert alfresco.credentials.username == "something"
}
