# enterprise-conventions-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
integration-test-fakes/: build.gradle  docker-compose.yml  fake-artifactory.conf  htpasswd  repositories.json
integration-test-fakes/src/main/java/com/example/demo/: ArtifactoryController.java  DemoApplication.java  NexusController.java  WebConfig.java  WebSecurityConfig.java
integration-test-fakes/src/main/resources/templates/: staging-profiles.json
src/integTest/java/eu/xenit/gradle/enterprise/conventions/integration/: AbstractIntegrationTest.java  AbstractMixedIntegrationTest.java  GradleVersionCompatibilityMatcher.java  JavaVersionCompatibilityMatcher.java
src/integTest/java/eu/xenit/gradle/enterprise/integration/: AbstractIntegrationTest.java  AbstractMixedIntegrationTest.java  OssIntegrationTest.java  PrivateIntegrationTest.java
src/integTest/java/eu/xenit/gradle/enterprise/integration/publish/: OssIntegrationTest.java  PrivateIntegrationTest.java
src/integTest/java/eu/xenit/gradle/enterprise/integration/repository/: MixedIntegrationTest.java  OssIntegrationTest.java  PrivateIntegrationTest.java
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/dockerimagelabels/dockerAlfrescoPlugin/: build.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/dockerimagelabels/springBootPlugin/: build.gradle  settings.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/mavenCentralRequirements/everythingOk/: build.gradle  gradle.properties  secring.gpg
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/mavenCentralRequirements/pomOnlyWithoutSources/: build.gradle  gradle.properties
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/mavenCentralRequirements/withoutPom/: build.gradle  settings.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/mavenCentralRequirements/withoutSources/: build.gradle  gradle.properties
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/publish/oss/httpsRepositoryWithCredentials/: build.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/publish/oss/mavenCentral/: build.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/publish/oss/mavenCentralNewUrl/: build.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/publish/oss/sonatypeSnapshots/: build.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/publish/private/internalRepository/: build.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/repository/private/cloudsmithInternalRepository/: build.gradle  gradle.properties
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/repository/private/cloudsmithInternalRepositorySettings/: build.gradle  settings.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/repository/private/internalRepository/: build.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/conventions/integration/signing/oss/shared/: build.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/integration/private/internalRepository/: build.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/integration/private/rewriteToInternalRepositoryWithoutCredentials/: build.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/integration/publish/oss/mavenCentral/: build.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/integration/repository/private/internalRepository/: build.gradle
src/integTest/resources/eu/xenit/gradle/enterprise/integration/repository/private/rewriteToInternalRepository/: build.gradle
src/main/java/eu/xenit/gradle/enterprise/: BasePlugin.java  InternalPlugin.java  OssPlugin.java  PrivateInitPlugin.java  PrivatePlugin.java
src/main/java/eu/xenit/gradle/enterprise/conventions/: BasePlugin.java  OssPlugin.java  PrivateInitPlugin.java  PrivatePlugin.java
src/main/java/eu/xenit/gradle/enterprise/conventions/api/: PluginApi.java  PublicApi.java
src/main/java/eu/xenit/gradle/enterprise/conventions/internal/: ArtifactoryCredentialsUtil.java  MultipleApplicationTargetsPlugin.java  PropertyReader.java  StringConstants.java
src/main/java/eu/xenit/gradle/enterprise/conventions/publish/: AbstractPublishPlugin.java  BlockedPublishRepositoryException.java  OssPublishPlugin.java  PrivatePublishPlugin.java
src/main/java/eu/xenit/gradle/enterprise/conventions/repository/: AbstractRepositoryPlugin.java  BlockedRepositoryException.java  OssRepositoryPlugin.java  PrivateRepositoryPlugin.java  PrivateRepositoryReplacementPlugin.java  PropertyConfigurationList.java  RepositoryPlugin.java
src/main/java/eu/xenit/gradle/enterprise/internal/: ArtifactoryCredentialsUtil.java  StringConstants.java
src/main/java/eu/xenit/gradle/enterprise/publish/: AbstractPublishPlugin.java  BlockedPublishRepositoryException.java  OssPublishPlugin.java  PrivatePublishPlugin.java  PublishRepositoryHandlerExtensions.java  SonatypeMavenCentralPublishRepository.java
src/main/java/eu/xenit/gradle/enterprise/repository/: AbstractRepositoryPlugin.java  BlockedRepositoryException.java  CredentialsUtil.java  InternalRepositoryPlugin.java  InternalRepositoryReplacementPlugin.java  OssRepositoryPlugin.java  OssRepositoryReplacementPlugin.java  PrivateRepositoryPlugin.java  PrivateRepositoryReplacementPlugin.java  PropertyConfigurationList.java  RepositoryHandlerExtensions.java  StringConstants.java
src/main/java/eu/xenit/gradle/enterprise/violations/: DisabledViolationHandler.java  FatalViolationHandler.java  LogOnlyViolationHandler.java  ViolationEnforceLevel.java  ViolationHandler.java
src/test/java/eu/xenit/gradle/enterprise/repository/: PropertyConfigurationListTest.java
src/test/java/eu/xenit/gradle/enterprise/violations/: ViolationHandlerTest.java
(+94 files in other folders)
