plugins {
    id 'eu.xenit.docker-compose' version '5.1.1'
    id 'eu.xenit.docker' version '5.1.1'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'commons-io:commons-io:2.8.0'
}

createDockerFile {
    from("adoptopenjdk:11")
    smartCopy(bootJar.archiveFile.map({ it.getAsFile() }), "/opt/app.jar")
    defaultCommand("java", "-jar", "-Dserver.port=80", "/opt/app.jar")
    //instruction("HEALTHCHECK --interval=10s --timeout=2s CMD curl -fs -u xenit-private:xenit-password http://localhost/actuator/health -o /dev/null || exit 1")
}

dockerBuild {
    label {
        fromGit(false)
    }
}

