plugins {
    id "eu.xenit.enterprise.private"
}

repositories {
    xenitPrivate {
        // Doing something here to test that repository configuration closures do work
        mavenContent {
            releasesOnly()
        }
    }
    xenitPrivateSnapshots()
}

afterEvaluate {
    def xenit = repositories.getByName("XenitPrivate")
    assert xenit.url == uri("https://artifactory.xenit.eu/artifactory/libs-release-local")
    assert xenit.credentials.username == "xenit-private"
    assert xenit.credentials.password == "xenit-password"
    def xenitSnapshots = repositories.getByName("XenitPrivateSnapshots")
    assert xenitSnapshots.url == uri("https://artifactory.xenit.eu/artifactory/libs-snapshot-local")
    assert xenitSnapshots.credentials.username == "xenit-private"
    assert xenitSnapshots.credentials.password == "xenit-password"
}
