plugins {
    id "eu.xenit.enterprise-conventions.private"
    id "maven-publish"
}

publishing {
    repositories {
        xenitPrivate()
        xenit()
    }
}

afterEvaluate {
    assert publishing.repositories.stream().count() == 2
    assert publishing.repositories.findByName("Xenit").url == uri("https://maven.cloudsmith.io/xenit/private/")
}
